# Canal服务端的IP地址
canal.client.instances.example.host=192.168.56.100
# Canal服务端的端口
canal.client.instances.example.port=11111
# 每次批量监听的条数1千条
canal.client.instances.example.batchSize=1000
#配置RabbitMQ的服务地址
spring.rabbitmq.host=192.168.56.100
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest